apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: web-initiate-db
  name: web-initiate-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web-initiate-db
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: web-initiate-db
    spec:
      containers:
        - command:
            - python3
            - create_db.py
          image: "34.60.163.6:8082/course-catalog:latest"
          name: simple-python-flask-init-db
          resources: {}
      restartPolicy: Always
status: {}
