name: DockerHub - Supermario Build/Push

on:
  workflow_dispatch:
    

jobs:
  build_push:
     runs-on: ubuntu-latest


     steps:
       - name: Checkout no código
         uses: actions/checkout@v4
       
       
       - name: Login DockerHub
         run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin

        
       - name: Build imagem
         run: | 
           docker build -t ${{ vars.DOCKERHUB_REPO }}/${{ vars.DOCKERHUB_IMAGE }}:0.${{ github.run_number}} -f mariohtml5/Dockerfile mariohtml5
           docker tag ${{ vars.DOCKERHUB_REPO }}/${{ vars.DOCKERHUB_IMAGE }}:0.${{ github.run_number }} ${{ vars.DOCKERHUB_REPO }}/${{ vars.DOCKERHUB_IMAGE }}:latest
       - name: Push da imagem
         run: |
           docker push ${{ vars.DOCKERHUB_REPO }}/${{ vars.DOCKERHUB_IMAGE }}:0.${{ github.run_number}}
           docker push ${{ vars.DOCKERHUB_REPO }}/${{ vars.DOCKERHUB_IMAGE }}:latest