name: Multi Steps


on:
  workflow_dispatch:

jobs:
  primeiro-step:
    runs-on: ubuntu-latest
    steps:
      - name: Primeiro Step - Exibir Mensagem
        run: sleep 10 && echo "Essa é uma execução do primeiro step do Actions"
  
  segundo-step:
    runs-on: ubuntu-latest
    needs: [primeiro-step]
    steps:
      - name: Primeiro Step - Exibir Mensagem
        run: sleep 10 && echo "Essa é uma execução do segundo step do Actions"

  terceiro-step:
    runs-on: ubuntu-latest
    needs: [segundo-step]
    steps:
      - name: Primeiro Step - Exibir Mensagem
        run: sleep 10 && echo "Essa é uma execução do terceiro step do Actions"


  quarto-step:
    runs-on: ubuntu-latest
    needs: [terceiro-step]
    steps:
      - name: Primeiro Step - Exibir Mensagem
        run: sleep 10 && echo "Essa é uma execução do quarto step do Actions"