name: Secrets no Workflow


on:
  workflow_dispatch:

jobs:
  secrets-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir Usuário
        run: |
          echo "Usuário ${{ secrets.USUARIO }}"
          echo "Senha ${{ secrets.SENHA }}"
          if [ "${{ secrets.SENHA }}" == "123" ]; then
              echo "Senha correta!"
          else
              echo "Senha incorreta!"
              exit 1
          fi
        